[OpenAI]
API_TYPE=openai

[Simulation]
PARALLEL_AGENT_GENERATION=True
PARALLEL_AGENT_ACTIONS=True

[Cognition]
# Disable memory consolidation to avoid Pydantic attribute error
ENABLE_MEMORY_CONSOLIDATION=False
MIN_EPISODE_LENGTH=15
MAX_EPISODE_LENGTH=50

[ActionGenerator]
MAX_ATTEMPTS=2
ENABLE_QUALITY_CHECKS=False
ENABLE_REGENERATION=True
CONTINUE_ON_FAILURE=True

[Logging]
LOGLEVEL=ERROR
